{
  "name": "Complete iQ Carrier Audit",
  "short_name": "Complete iQ",
  "description": "Evidence-led carrier audit and claim review workspace",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2efe8",
  "theme_color": "#171321",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
